{
  "name": "11labs-hacakthon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "twilio": "^5.4.5",
    "ws": "^8.18.1"
  }
}
